# MTI

./: .gitignore  README.md  pom.xml
src/main/java/com/learningRest/MTI/DTO/RequestDTO/: PostCreationRequestDTO.java
src/main/java/com/learningRest/MTI/DTO/ResponseDTO/: PostCreationResponseDTO.java
src/main/java/com/learningRest/MTI/serviceactions/: PostDetails.java
src/test/java/com/learningRest/MTI/features/: ITRunCukes.java  ManageGoogle.java  ManagePostsDetails.java  Test.java
src/test/resources/com/learningRest/MTI/features/: Dummy.feature
